{
  "name": "schenke-io/terminal",
  "description": "PHP classes for simple terminal functionality",
  "autoload": {
    "psr-4": {
      "SchenkeIo\\Terminal\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "symfony/console": "^6.2",
    "laravel/pint": "^v1.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.0.0"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit tests",
    "self-test-all": "SchenkeIo\\Terminal\\ConsoleColor::echoSelfTestAll",
    "self-test-styles": "SchenkeIo\\Terminal\\ConsoleColor::echoSelfTestAllStyles",
    "analyse": "./vendor/bin/phpstan analyse",
    "pint": "./vendor/bin/pint"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
